[gd_scene load_steps=8 format=3 uid="uid://4w84udbjblxy"]

[ext_resource type="PackedScene" uid="uid://bne5lwcpkyelu" path="res://scenes/button.tscn" id="1_c1qa1"]
[ext_resource type="Script" uid="uid://bpxkrsxusrkuy" path="res://script/button_variation.gd" id="2_tob6b"]
[ext_resource type="AudioStream" uid="uid://bn0tk53ee85ip" path="res://assets/music/button_sfx.mp3" id="3_i511l"]
[ext_resource type="Texture2D" uid="uid://dtrrw3lhb2cps" path="res://assets/Sprout Lands - UI Pack - Basic pack/Sprite sheets/UI Big Play Button.png" id="3_tob6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xww4y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tob6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xww4y"]
atlas = ExtResource("3_tob6b")
region = Rect2(3, 2, 90, 27)

[node name="ClickButton" instance=ExtResource("1_c1qa1")]
clip_contents = false
layout_direction = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 335.0
offset_bottom = 164.0
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_xww4y")
script = ExtResource("2_tob6b")

[node name="ButtonTexture" parent="." index="0"]
material = SubResource("ShaderMaterial_tob6b")
texture = SubResource("AtlasTexture_xww4y")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("3_i511l")
bus = &"SFX"
