[gd_scene load_steps=10 format=3 uid="uid://ixr7pgo6m2cb"]

[ext_resource type="Script" uid="uid://bafoo5cr1v5x1" path="res://script/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dil4rfpevhssw" path="res://script/kitty_spawner.gd" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://du6wrkkju6yd7" path="res://script/game_data.gd" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c0x4rkhtlr0nf" path="res://scenes/kitty.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://kx64p1ag8oyr" path="res://script/catnip_stack.gd" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://cs3f6v1rqr78a" path="res://images/image (2).png" id="6_tefeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wfyh"]

[sub_resource type="Theme" id="Theme_sugp2"]
RichTextLabel/styles/normal = SubResource("StyleBoxEmpty_0wfyh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(140, 117)

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")
clickpower_upgrade_cost = 15

[node name="GameData" type="Node2D" parent="."]
script = ExtResource("2_tbgi4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClickButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 479.0
offset_top = 249.0
offset_right = 672.0
offset_bottom = 405.0
text = "GATHER CATNIP"

[node name="CatnipLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 500.0
offset_top = 176.0
offset_right = 615.0
offset_bottom = 221.0
text = "Catnip: 0"
scroll_active = false
autowrap_mode = 0

[node name="DPSLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 55.0
offset_right = 121.0
offset_bottom = 100.0
theme = SubResource("Theme_sugp2")
text = "DPS"
scroll_active = false
autowrap_mode = 0

[node name="UIRight" type="Node2D" parent="Control"]
position = Vector2(0, 41)

[node name="LivingSituationLabel" type="RichTextLabel" parent="Control/UIRight"]
offset_left = 885.0
offset_top = 23.0
offset_right = 1102.0
offset_bottom = 68.0
theme = SubResource("Theme_sugp2")
text = "Your living situation: bRoKe"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="StatusLabel" type="RichTextLabel" parent="Control/UIRight"]
offset_left = 885.0
offset_top = 53.0
offset_right = 1102.0
offset_bottom = 98.0
theme = SubResource("Theme_sugp2")
text = "Your status: homeless"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MoneyLabel" type="RichTextLabel" parent="Control/UIRight"]
offset_left = 885.0
offset_top = 83.0
offset_right = 1102.0
offset_bottom = 128.0
theme = SubResource("Theme_sugp2")
text = "Money: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PicsLabel" type="RichTextLabel" parent="Control/UIRight"]
offset_left = 885.0
offset_top = 114.0
offset_right = 1102.0
offset_bottom = 159.0
theme = SubResource("Theme_sugp2")
text = "Pics: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ClickpowerLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 123.0
offset_top = 112.0
offset_right = 238.0
offset_bottom = 157.0
theme = SubResource("Theme_sugp2")
text = "Clickpower: 1"
scroll_active = false
autowrap_mode = 0

[node name="Upgrade1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 875.0
offset_top = 288.0
offset_right = 1102.0
offset_bottom = 382.0
tooltip_text = "Who wants to click when someone else can do that for you?"
text = "Hire worker : 100"

[node name="CatnipFarm" type="Button" parent="Control"]
layout_mode = 0
offset_left = 68.0
offset_top = 238.0
offset_right = 298.0
offset_bottom = 323.0
tooltip_text = "produces 2 catnip/s"
text = "build catnip farm: 150"

[node name="FarmAmountLabel" type="Label" parent="Control/CatnipFarm"]
layout_mode = 0
offset_left = 6.0
offset_top = 51.0
offset_right = 79.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.400698, 0.400698, 0.400698, 1)
text = "Owned: 0"

[node name="UltimateUpgrade" type="Button" parent="Control"]
layout_mode = 0
offset_left = 68.0
offset_top = 337.0
offset_right = 295.0
offset_bottom = 431.0
text = "ULTIMATE UPGRADE: DRAG YOUR CATNIP STACK AROUND: 1 BILLION CATNIP"
autowrap_mode = 1

[node name="Sell" type="Button" parent="Control"]
layout_mode = 0
offset_left = 876.0
offset_top = 183.0
offset_right = 1103.0
offset_bottom = 277.0
tooltip_text = "Sell cat pics online for money! 1 pic = 1 bucks Selling amount based on clickpower"
text = "Sell pic"
autowrap_mode = 1

[node name="ClickpowerUpgrade" type="Button" parent="Control"]
layout_mode = 0
offset_left = 68.0
offset_top = 139.0
offset_right = 298.0
offset_bottom = 224.0
tooltip_text = "Train your arms so you can gather more catnip at once! Increases your clickpower by 1"
text = "upgrade clickpower: 50"

[node name="ClickpowerAmountLabel" type="Label" parent="Control/ClickpowerUpgrade"]
layout_mode = 0
offset_left = 3.0
offset_top = 59.0
offset_right = 43.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.400698, 0.400698, 0.400698, 1)
text = "Owned: 0"

[node name="Timer" type="Timer" parent="Control"]
autostart = true

[node name="UpgradesLabel" type="Label" parent="Control"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 68.0
text = "UPGRADES GOES HERE"

[node name="KittySpawner" type="Node2D" parent="."]
scale = Vector2(0.296875, 0.257813)
script = ExtResource("2_jyhfs")
object_to_spawn = ExtResource("4_jyhfs")

[node name="Label" type="Label" parent="KittySpawner"]
visible = false
offset_left = 138.105
offset_top = 2373.81
offset_right = 3622.11
offset_bottom = 2503.81
theme_override_font_sizes/font_size = 95
text = "a Kadse is attracted by your catnip reserve! Quick! Tap on it to take pictures!"

[node name="Kitty" parent="." instance=ExtResource("4_jyhfs")]
z_index = 2
position = Vector2(311, 244)
scale = Vector2(4.821, 4)

[node name="CatnipStack" type="Area2D" parent="."]
position = Vector2(1038, 559)
collision_mask = 2
script = ExtResource("5_tefeu")

[node name="CatnipStack" type="Sprite2D" parent="CatnipStack"]
position = Vector2(-21.789, -13.5918)
scale = Vector2(1.39449, 1.27759)
texture = ExtResource("6_tefeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatnipStack"]
position = Vector2(-22, -14.5)
shape = SubResource("RectangleShape2D_jyhfs")

[connection signal="pressed" from="Control/ClickButton" to="." method="_on_click_button_pressed"]
[connection signal="pressed" from="Control/Upgrade1" to="." method="_on_upgrade_1_pressed"]
[connection signal="pressed" from="Control/CatnipFarm" to="." method="_on_catnip_farm_pressed"]
[connection signal="pressed" from="Control/Sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="Control/ClickpowerUpgrade" to="." method="_on_clickpower_upgrade_pressed"]
[connection signal="timeout" from="Control/Timer" to="." method="_on_timer_timeout"]
