[gd_scene load_steps=18 format=3 uid="uid://ixr7pgo6m2cb"]

[ext_resource type="Script" uid="uid://bafoo5cr1v5x1" path="res://script/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dil4rfpevhssw" path="res://script/kitty_spawner.gd" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://du6wrkkju6yd7" path="res://script/game_data.gd" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bne5lwcpkyelu" path="res://scenes/button.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c0x4rkhtlr0nf" path="res://scenes/kitty.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://4w84udbjblxy" path="res://scenes/button_variation.tscn" id="5_choun"]
[ext_resource type="Script" uid="uid://kx64p1ag8oyr" path="res://script/catnip_stack.gd" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://cs3f6v1rqr78a" path="res://assets/images/image (2).png" id="6_tefeu"]
[ext_resource type="Script" uid="uid://jymkcsx5bqvi" path="res://script/popup_text_spawner.gd" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://c4ic6dv4md541" path="res://scenes/popup_text.tscn" id="10_eb6dy"]
[ext_resource type="PackedScene" uid="uid://coclp8qf2bo8j" path="res://scenes/catnip_particles.tscn" id="10_ya4ey"]
[ext_resource type="Script" uid="uid://bvk2tjmnddnkb" path="res://script/camera_2d.gd" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://dxc4iqsinej05" path="res://script/shop_elements.gd" id="13_a8y0u"]
[ext_resource type="Texture2D" uid="uid://bmny1sgdvxbjp" path="res://assets/images/shop door.png" id="14_jkv2x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wfyh"]

[sub_resource type="Theme" id="Theme_sugp2"]
RichTextLabel/styles/normal = SubResource("StyleBoxEmpty_0wfyh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(140, 117)

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="GameData" type="Node2D" parent="."]
script = ExtResource("2_tbgi4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UIRight" type="Node2D" parent="Control"]
position = Vector2(0, 41)

[node name="StatusLabel" type="RichTextLabel" parent="Control/UIRight"]
offset_left = 879.0
offset_top = 38.0
offset_right = 1096.0
offset_bottom = 83.0
theme = SubResource("Theme_sugp2")
text = "Your status: homeless"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MoneyLabel" type="RichTextLabel" parent="Control/UIRight"]
offset_left = 879.0
offset_top = 68.0
offset_right = 1096.0
offset_bottom = 113.0
theme = SubResource("Theme_sugp2")
text = "Money: -50"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PicsLabel" type="RichTextLabel" parent="Control/UIRight"]
offset_left = 879.0
offset_top = 99.0
offset_right = 1096.0
offset_bottom = 144.0
theme = SubResource("Theme_sugp2")
text = "Pics: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CatnipLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 500.0
offset_top = 176.0
offset_right = 615.0
offset_bottom = 221.0
text = "Catnip: 0"
scroll_active = false
autowrap_mode = 0

[node name="DPSLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 79.0
offset_right = 118.0
offset_bottom = 124.0
theme = SubResource("Theme_sugp2")
text = "DPS: 0"
scroll_active = false
autowrap_mode = 0

[node name="ClickpowerLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 123.0
offset_top = 112.0
offset_right = 238.0
offset_bottom = 157.0
theme = SubResource("Theme_sugp2")
text = "Clickpower: 1"
scroll_active = false
autowrap_mode = 0

[node name="ClickButton" parent="Control" instance=ExtResource("3_o6xl0")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 423.0
offset_top = 225.0
offset_right = 675.0
offset_bottom = 368.0
grow_horizontal = 1
grow_vertical = 1
tooltip_text = "Work"

[node name="WorkerUpgrade" parent="Control" instance=ExtResource("5_choun")]
layout_mode = 1
offset_left = 856.0
offset_top = 371.0
offset_right = 1086.0
offset_bottom = 456.0
tooltip_text = "Who wants to click when you can hire people to do that for you? Sells 1 pic / sec"
text = "HIRE WORKER: 100"

[node name="WorkerAmount" type="Label" parent="Control/WorkerUpgrade"]
layout_mode = 0
offset_left = 11.0
offset_top = 58.0
offset_right = 84.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.731026, 0.485682, 0.367899, 1)
text = "Owned: 0"

[node name="PawparazziUpgrade" parent="Control" instance=ExtResource("5_choun")]
layout_mode = 1
offset_left = 856.0
offset_top = 270.0
offset_right = 1086.0
offset_bottom = 355.0
tooltip_text = "Only takes glamorous pictures! takes 1 pic / sec"
text = "HIRE pawparazzi: 70"

[node name="PawparazziAmount" type="Label" parent="Control/PawparazziUpgrade"]
layout_mode = 0
offset_left = 11.0
offset_top = 58.0
offset_right = 84.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.731026, 0.485682, 0.367899, 1)
text = "Owned: 0"

[node name="CatnipFarmUpgrade" parent="Control" instance=ExtResource("5_choun")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 70.0
offset_top = 238.0
offset_right = 300.0
offset_bottom = 323.0
grow_horizontal = 1
grow_vertical = 1
tooltip_text = "Welcome to the age of agriculture!
produces 2 catnip/s"
text = "build catnip farm: 150"

[node name="FarmAmountLabel" type="Label" parent="Control/CatnipFarmUpgrade"]
layout_mode = 0
offset_left = 12.0
offset_top = 61.0
offset_right = 85.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.731026, 0.485682, 0.367899, 1)
text = "Owned: 0"

[node name="UltimateUpgrade" parent="Control" instance=ExtResource("5_choun")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 68.0
offset_top = 337.0
offset_right = 298.0
offset_bottom = 426.0
grow_horizontal = 1
grow_vertical = 1
tooltip_text = "To be unlocked..."
text = "ULTIMATE UPGRADE"

[node name="SellButton" parent="Control" instance=ExtResource("5_choun")]
layout_mode = 1
offset_left = 856.0
offset_top = 162.0
offset_right = 1083.0
offset_bottom = 257.0
tooltip_text = "Sell your pics for money
1 pic = 1 buck"
text = "SELL PICS"

[node name="ClickpowerUpgrade" parent="Control" instance=ExtResource("5_choun")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 68.0
offset_top = 139.0
offset_right = 298.0
offset_bottom = 224.0
grow_horizontal = 1
grow_vertical = 1
tooltip_text = "Train your arm so you can gather more catnip at a time!"
text = "upgrade clickpower: 50"

[node name="ClickpowerAmountLabel" type="Label" parent="Control/ClickpowerUpgrade"]
layout_mode = 0
offset_left = 14.0
offset_top = 57.0
offset_right = 76.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.731026, 0.485682, 0.367899, 1)
text = "Owned: 0"

[node name="Tick" type="Timer" parent="Control"]
autostart = true

[node name="OpenShop" type="Button" parent="Control"]
layout_mode = 0
offset_left = 17.0
offset_top = 1.0
offset_right = 1140.0
offset_bottom = 52.0
text = "⬇️⬇️⬇️open shop⬇️⬇️⬇️"

[node name="CatnipStack" type="Area2D" parent="."]
position = Vector2(1038, 559)
collision_mask = 2
script = ExtResource("5_tefeu")

[node name="CatnipStack" type="Sprite2D" parent="CatnipStack"]
position = Vector2(-21.789, -13.5918)
scale = Vector2(1.39449, 1.27759)
texture = ExtResource("6_tefeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatnipStack"]
position = Vector2(-22, -14.5)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="KittySpawner" type="Node2D" parent="."]
scale = Vector2(0.296875, 0.257813)
script = ExtResource("2_jyhfs")
object_to_spawn = ExtResource("4_jyhfs")

[node name="Label" type="Label" parent="KittySpawner"]
visible = false
offset_left = 138.105
offset_top = 2373.81
offset_right = 3622.11
offset_bottom = 2503.81
theme_override_font_sizes/font_size = 95
text = "a Kadse is attracted by your catnip reserve! Quick! Tap on it to take pictures!"

[node name="ClickButtonSpawner" type="Node2D" parent="."]
script = ExtResource("9_choun")
popup = ExtResource("10_eb6dy")

[node name="CatnipParticles" parent="ClickButtonSpawner" instance=ExtResource("10_ya4ey")]
position = Vector2(549, 245)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(583, 317)
script = ExtResource("11_ya4ey")

[node name="ShopElements" type="Node2D" parent="."]
visible = false
script = ExtResource("13_a8y0u")

[node name="shopdoor" type="Sprite2D" parent="ShopElements"]
position = Vector2(582.5, 289.25)
scale = Vector2(2.27044, 2.12547)
texture = ExtResource("14_jkv2x")

[node name="Label" type="Label" parent="ShopElements/shopdoor"]
offset_left = -88.7493
offset_top = -116.798
offset_right = 150.251
offset_bottom = -47.7978
theme_override_colors/font_color = Color(0.81435, 0.356159, 0.397699, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Holy kitty shop
get all you need here!"

[node name="Button" type="Button" parent="ShopElements"]
offset_left = 139.0
offset_top = 148.0
offset_right = 347.0
offset_bottom = 223.0
text = "Catnip farm"

[node name="CloseShop" type="Button" parent="ShopElements"]
offset_left = 19.0
offset_top = 536.0
offset_right = 1142.0
offset_bottom = 587.0
text = "⬆️⬆️⬆️close shop⬆️⬆️⬆️"

[connection signal="pressed" from="Control/ClickButton" to="." method="_on_click_button_pressed"]
[connection signal="pressed" from="Control/ClickButton" to="ClickButtonSpawner" method="_on_click_button_pressed"]
[connection signal="pressed" from="Control/ClickButton" to="Camera2D" method="_on_click_button_pressed"]
[connection signal="pressed" from="Control/WorkerUpgrade" to="." method="_on_worker_upgrade_pressed"]
[connection signal="pressed" from="Control/PawparazziUpgrade" to="." method="_on_pawparazzi_upgrade_pressed"]
[connection signal="pressed" from="Control/CatnipFarmUpgrade" to="." method="_on_catnip_farm_upgrade_pressed"]
[connection signal="pressed" from="Control/UltimateUpgrade" to="." method="_on_ultimate_upgrade_pressed"]
[connection signal="pressed" from="Control/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="Control/ClickpowerUpgrade" to="." method="_on_clickpower_upgrade_pressed"]
[connection signal="pressed" from="Control/ClickpowerUpgrade" to="Camera2D" method="_on_clickpower_upgrade_pressed"]
[connection signal="timeout" from="Control/Tick" to="." method="_on_tick_timeout"]
[connection signal="timeout" from="Control/Tick" to="GameData" method="_on_tick_timeout"]
[connection signal="pressed" from="Control/OpenShop" to="ShopElements" method="_on_open_shop_pressed"]
[connection signal="pressed" from="ShopElements/CloseShop" to="ShopElements" method="_on_close_shop_pressed"]
